# Jogjatour

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/project/jogjatour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jogjatour/: Splashscreen.kt
app/src/main/java/com/project/jogjatour/data/: Constants.kt  DestinationResponse.kt  HomeInteractor.kt
app/src/main/java/com/project/jogjatour/data/api/: ApiServiceInterface.kt
app/src/main/java/com/project/jogjatour/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailPresenterImp.kt  DetailView.kt
app/src/main/java/com/project/jogjatour/ui/forgot_password/: Forgotpasword.kt
app/src/main/java/com/project/jogjatour/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomePresenterImp.kt  HomeView.kt
app/src/main/java/com/project/jogjatour/ui/login/: LoginActivity.kt
app/src/main/java/com/project/jogjatour/ui/register/: Register.kt
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgotpasword.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  item_home.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/jogjatour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
